// src/main/resources/application.conf
number-of-chefs = 3
number-of-customers = 25
random-conf = {
    seed = 110,
    eating-range = {
        start = 4
        end = 7
    }
    decision-range = {
        start = 3
        end = 5
    }
    khinkali-range = {
        start = 1
        end = 3
    }
    beef-time-range = {
        start = 2
        end = 3
    }
    mutton-time-range = {
        start = 1
        end = 2
    }
    cheese-time-range = {
        start = 2
        end = 4
    }
}